<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    .btnBox{
        width:300px;
        height:30px;
        margin:100px auto 0;
    }
    .btnBox span{
        float:left;
        width:98px;
        height:30px;
        border-right:2px solid red;
        background:green;
        text-align:center;
        line-height:30px;
        color:#fff;
        font-size:18px;
        font-weight:900px;
    }
    .btnBox .active{
        background:orange;
    }
    section{
        margin:0 auto;
        width:300px;
        height:300px;
        position: relative;
    }
    article{
        width:300px;
        height:300px;
        background:#000;
        text-align: center;
        line-height:300px;
        font-size:22px;
        font-weight:900;
        color:#fff;
        position:absolute;
        display:none;

    }
    .show{
        display:block;
    }
    </style>
</head>
<body>
    <div class="btnBox">
        <span class="active">Tab 1</span>
        <span>Tab 2</span>
        <span>Tab 3</span>
    </div>
    <section>
        <article class='show'>content 1</article>
        <article>content 2</article>
        <article>content 3</article>
    </section>
    <script src="./jquery-1.11.3.min.js"></script>
    <script>
    $('span').click(function(){
        //addClass 添加属性 siblings() 除此之外的
        $(this).addClass('active').siblings().removeClass('active');
        //eq(下标),获取第几个元素 $(this).index() 获取下标
        $('article').eq($(this).index()).addClass('show').siblings().removeClass('show');
    })
    console.log($('span'))
    </script>
</body>
</html>